File: src/common/gamma.F

! **************************************************************************************************
!> \brief   Calculation of the incomplete Gamma function F_n(t) using a
!>          spherical Bessel function expansion. fgamma_ref returns a
!>          vector with all F_n(t) values for 0 <= n <= nmax.
!>          For t values greater than 50 an asymptotic formula is used.
!>          This function is expected to return accurate F_n(t) values
!>          for any combination of n and t, but the calculation is slow
!>          and therefore the function may only be used for a pretabulation
!>          of F_n(t) values or for reference calculations.
!> \param nmax ...
!> \param t ...
!> \return ...
!> \date    07.01.1999
!> \par Literature
!>        F. E. Harris, Int. J. Quant. Chem. 23, 1469 (1983)
!> \par Parameters
!>       - expt   : Exponential term in the downward recursion of F_n(t).
!>       - factor : Prefactor of the Bessel function expansion.
!>       - nmax   : Maximum n value of F_n(t).
!>       - p      : Product of the Bessel function quotients.
!>       - r      : Quotients of the Bessel functions.
!>       - sumterm: One term in the sum over products of Bessel functions.
!>       - t      : Argument of the incomplete Gamma function.
!> \author  MK
!> \version 1.0
! **************************************************************************************************
   FUNCTION fgamma_ref(nmax, t) RESULT(f)

      INTEGER, INTENT(IN)                                :: nmax
      REAL(KIND=dp), INTENT(IN)                          :: t
      REAL(KIND=dp), DIMENSION(0:nmax)                   :: f

      INTEGER, PARAMETER                                 :: kmax = 50
      REAL(KIND=dp), PARAMETER                           :: eps = EPSILON(0.0_dp)

      INTEGER                                            :: j, k, n
      REAL(KIND=dp)                                      :: expt, factor, p, sumterm, sumtot, term
      REAL(KIND=dp), DIMENSION(kmax+10)                  :: r

!   ------------------------------------------------------------------
!   *** Initialization ***

      f(:) = 0.0_dp

      IF (t < teps) THEN

!     *** Special case: t = 0 => analytic expression ***

         DO n = 0, nmax
            f(n) = 1.0_dp/REAL(2*n + 1, dp)
         END DO

      ELSE IF (t <= 50.0_dp) THEN

!     *** Initialize ratios of Bessel functions ***

         r(kmax + 10) = 0.0_dp

         DO j = kmax + 9, 1, -1
            r(j) = -t/(REAL(4*j + 2, dp) - t*r(j + 1))
         END DO

         factor = 2.0_dp*SINH(0.5_dp*t)*EXP(-0.5_dp*t)/t

         DO n = 0, nmax

!       *** Initialize iteration ***

            sumtot = factor/REAL(2*n + 1, dp)
            term = 1.0_dp

!       *** Begin the summation and recursion ***

            DO k = 1, kmax

               term = term*REAL(2*n - 2*k + 1, dp)/REAL(2*n + 2*k + 1, dp)

!         *** Product of Bessel function quotients ***

               p = 1.0_dp

               DO j = 1, k
                  p = p*r(j)
               END DO

               sumterm = factor*term*p*REAL(2*k + 1, dp)/REAL(2*n + 1, dp)

               IF (ABS(sumterm) < eps) THEN

!           *** Iteration converged ***

                  EXIT

               ELSE IF (k == kmax) THEN

!           *** No convergence with kmax iterations ***

                  CPABORT("Maximum number of iterations reached")

               ELSE

!           *** Add the current term to the sum and continue the iteration ***

                  sumtot = sumtot + sumterm

               END IF

            END DO

            f(n) = sumtot

         END DO

      ELSE

!     *** Use asymptotic formula for t > 50 ***

         f(0) = 0.5_dp*SQRT(pi/t)

!     *** Use the upward recursion relation to ***
!     *** generate the remaining F_n(t) values ***

         expt = EXP(-t)

         DO n = 1, nmax
            f(n) = 0.5_dp*(REAL(2*n - 1, dp)*f(n - 1) - expt)/t
         END DO

      END IF

   END FUNCTION fgamma_ref

File: src/fgamma.cpp
void fgamma_ref( int nmax , double T, double* f){
   const int kmax = 50;
   double r[kmax+10];

   if (T < Teps) {
      for( int n = 0 ; n <= nmax ; n++ ){
         f[n] = 1.0/(2.*n + 1.);
      }
   } else if (T <= 50.0) {
      // Initialize ratios of Bessel functions
      r[kmax + 9] = 0.0;
      for ( int j = kmax+9; j >= 1; j--){
         r[j-1] = -T/((4.*j + 2.) - T*r[j+1-1]);
      }
      double factor = 2.0*sinh(0.5*T)*exp(-0.5*T)/T;
      for( int n = 0; n <= nmax ; n++ ){
      // Initialize iteration
         double sumtot = factor/(2.*n + 1.);
         double term = 1.0;

         // Begin the summation and recursion
         for ( int k = 1; k <= kmax ; k++ ){
            term = term*(2.*n - 2.*k + 1.)/(2.*n + 2.*k + 1);

            // Product of Bessel function quotients
            double p = 1.0;
            for ( int j = 1 ; j <= k ; j++ ){
               p = p*r[j-1];
            }
            double sumterm = factor*term*p*(2.*k + 1.)/(2.*n + 1.);
            //
            if (abs(sumterm) < DBL_EPSILON) {
               // Iteration converged
               break;
            } else if (k == kmax) {
               // No convergence with kmax iterations
               assert(k<kmax);
            } else {
               // Add the current term to the sum and continue the iteration
               sumtot = sumtot + sumterm;
            }
         }
         f[n] = sumtot;
      }
   } else {
      //Use asymptotic formula for T > 50
      f[0] = 0.5*sqrt(M_PI/T);
      // Use the upward recursion relation to
      // generate the remaining F_n(t) values
      double expt = exp(-T);
      for( int n = 1 ; n <= nmax ; n++ ){
         f[n] = 0.5*((2.*n-1.)*f[n-1] - expt)/T;
      }
   }
}
